# ispringcloud

./: .gitignore  README.md  pom.xml
config/: configclient.yml
config-client/: pom.xml
config-client/src/main/java/com/xuezhang/: ConfigClientApplication.java
config-client/src/main/java/com/xuezhang/controller/: ConfigClientHandler.java
config-server/: pom.xml
config-server/src/main/java/com/xuezhang/: ConfigServerApplication.java
consumer/: pom.xml
consumer/src/main/java/com/xuezhang/: ConsumerApplication.java  RestTemplateConfig.java
consumer/src/main/java/com/xuezhang/config/: RestTemplateConfig.java
consumer/src/main/java/com/xuezhang/controller/: ConsumerHandler.java
consumer/src/main/java/com/xuezhang/entitiy/: Student.java
consumer/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/xuezhang/: EurekaClientApplication.java  EurekaClientApplication2.java
eureka-client/src/main/java/com/xuezhang/controller/: StudentHandler.java
eureka-client/src/main/java/com/xuezhang/repository/: StudentRepository.java
eureka-client/src/main/java/com/xuezhang/repository/Impl/: StudentRepositoryImpl.java
eureka-client/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/xuezhang/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/xuezhang/: FeignApplication.java
feign/src/main/java/com/xuezhang/controller/: FeignHandler.java
feign/src/main/java/com/xuezhang/entity/: Student.java
feign/src/main/java/com/xuezhang/feign/: FeignEurekaClient.java
feign/src/main/java/com/xuezhang/feign/Impl/: FeignEurekaClientError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/xuezhang/: HystrixApplication.java
hystrix/src/main/java/com/xuezhang/controller/: HystrixHandler.java
hystrix/src/main/java/com/xuezhang/feign/: FeignEurekaClient.java
hystrix/src/main/resources/: application.yml
native-config-client/: pom.xml
native-config-client/src/main/java/com/xuezhang/: NativeConfigClientApplication.java
native-config-client/src/main/java/com/xuezhang/controller/: NativeConfigHandler.java
native-config-server/: pom.xml
native-config-server/src/main/java/com/xuezhang/: NativeConfigServerApplication.java
native-config-server/src/main/resources/: application.yml
native-config-server/src/main/resources/shared/: configclient-dev.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/xuezhang/: RabbitMQApplication.java
rabbitmq/src/main/java/com/xuezhang/config/: RabbitMQConfig.java
rabbitmq/src/main/java/com/xuezhang/controller/: RabbitController.java
rabbitmq/src/main/java/com/xuezhang/mq/: RabbitMQReceiver.java  RabbitMQSend.java
rabbitmq/src/main/resources/: application.yml
restTemplate/: pom.xml
restTemplate/src/main/java/com/xuezhang/: RestTemplateApplication.java
restTemplate/src/main/java/com/xuezhang/controller/: RestTemplateHandler.java
restTemplate/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/xuezhang/: RibbonApplication.java
ribbon/src/main/java/com/xuezhang/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xuezhang/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/xuezhang/: ZipkinClientServerApplication.java
zipkinclient/src/main/java/com/xuezhang/controller/: ZipkinClientHandler.java
zipkinclient/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/xuezhang/: ZuulApplication.java
zuul/src/main/resources/: application.yml
